# springboot-morphia

./: README.md  pom.xml
src/main/java/com/zhu/: App.java
src/main/java/com/zhu/aspect/: CtrlAspect.java
src/main/java/com/zhu/biz/: UserBiz.java
src/main/java/com/zhu/config/mongodbconfig/: MongoConfig.java
src/main/java/com/zhu/config/mongodbconfig/prop/: MongoProp.java
src/main/java/com/zhu/ctrl/: TestCtrl.java
src/main/java/com/zhu/dao/: AppUserDao.java
src/main/java/com/zhu/dao/baseconfig/: MongoDAO.java
src/main/java/com/zhu/entity/: User.java
src/main/java/com/zhu/entity/baseconfig/: Document.java
src/main/java/com/zhu/entity/query/: UserCondition.java
src/main/java/com/zhu/entity/query/base/: Condition.java  PageInfo.java  Paged.java
src/main/java/com/zhu/util/: DateUtil.java  JsonUtil.java  TokenUtil.java
src/main/resources/: application.properties  mongodb.properties
src/main/resources/templates/: index.html
src/main/resources/templates/cavanlove/: love.html
