#端口配置
server.port=8099

#thymeleaf 模板缓存
spring.thymeleaf.cache=false
#解决thymeleaf 模板对html语法过于严格
spring.thymeleaf.mode=LEGACYHTML5

#日志输出控制  logging.level 前缀   后面可以跟包路径 指定输出级别
logging.level.com.zhu=DEBUG

# SPRING MVC
spring.view.suffix=.jsp
spring.view.prefix=/WEB-INF/views/